# paylane

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
bench/: mixed.js  results.md  run.sh  summarize.py
dashboard/: .gitignore  Dockerfile  next.config.mjs  package-lock.json  package.json
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/components/: Stage.tsx  StatusChip.tsx
dashboard/lib/: api.ts  data.ts  format.ts  live.ts  seed.ts
dashboard/openapi/: ledger.json  payment-api.json  settlement.json
docs/adr/: 001-outbox.md  002-serializable.md  003-virtual-threads.md
infra/grafana/provisioning/datasources/: datasources.yml
infra/localstack/: init-aws.sh
infra/postgres/: payment-init.sql
infra/prometheus/: prometheus.yml
infra/tempo/: tempo.yaml
scripts/: backpressure.sh  demo.sh  poison.sh
services/ledger/: Dockerfile  pom.xml
services/ledger/src/main/java/com/paylane/ledger/: LedgerApplication.java
services/ledger/src/main/java/com/paylane/ledger/domain/: AccountType.java  JournalEntry.java  Posting.java
services/ledger/src/main/java/com/paylane/ledger/repo/: LedgerRepository.java  Records.java  UnknownAccountException.java
services/ledger/src/main/java/com/paylane/ledger/service/: LedgerService.java
services/ledger/src/main/java/com/paylane/ledger/web/: ApiExceptionHandler.java  Dtos.java  LedgerController.java
services/ledger/src/main/resources/: application.yml
services/ledger/src/main/resources/db/migration/: V1__ledger.sql
services/ledger/src/test/java/com/paylane/ledger/: LedgerInvariantProperties.java  LedgerRepositoryTest.java
services/payment-api/: Dockerfile  pom.xml
services/payment-api-reactive/: Dockerfile  pom.xml
services/payment-api-reactive/src/main/java/com/paylane/paymentreactive/: PaymentApiReactiveApplication.java
services/payment-api-reactive/src/main/java/com/paylane/paymentreactive/config/: TxConfig.java
services/payment-api-reactive/src/main/java/com/paylane/paymentreactive/domain/: IllegalStateTransitionException.java  Merchant.java  Payment.java  PaymentStatus.java
services/payment-api-reactive/src/main/java/com/paylane/paymentreactive/idempotency/: IdempotencyExceptions.java  IdempotencyService.java
services/payment-api-reactive/src/main/java/com/paylane/paymentreactive/messaging/: AwsConfig.java
services/payment-api-reactive/src/main/java/com/paylane/paymentreactive/outbox/: OutboxPublisher.java  OutboxRepository.java
services/payment-api-reactive/src/main/java/com/paylane/paymentreactive/repo/: MerchantRepository.java  PaymentRepository.java
services/payment-api-reactive/src/main/java/com/paylane/paymentreactive/service/: PaymentService.java
services/payment-api-reactive/src/main/java/com/paylane/paymentreactive/web/: ApiExceptionHandler.java  Dtos.java  PaymentController.java  SchemeDelayWebFilter.java  StreamController.java
services/payment-api-reactive/src/main/resources/: application.yml
services/payment-api-reactive/src/main/resources/db/migration/: V1__payment.sql
services/payment-api-reactive/src/test/java/com/paylane/paymentreactive/: PaymentApiReactiveIntegrationTest.java
services/payment-api/src/main/java/com/paylane/payment/: PaymentApiApplication.java
services/payment-api/src/main/java/com/paylane/payment/domain/: IllegalStateTransitionException.java  Merchant.java  Payment.java  PaymentStatus.java
services/payment-api/src/main/resources/: application.yml
services/payment-api/src/main/resources/db/migration/: V1__payment.sql
services/payment-api/src/test/java/com/paylane/payment/: PaymentApiIntegrationTest.java
services/settlement-worker/: Dockerfile  pom.xml
services/settlement-worker/src/main/java/com/paylane/settlement/: SettlementWorkerApplication.java
services/settlement-worker/src/main/resources/: application.yml
services/settlement-worker/src/main/resources/db/migration/: V1__settlement.sql
services/settlement-worker/src/test/java/com/paylane/settlement/: SettlementServiceTest.java
(+23 files in other folders)
